[ids]

*

[main]

# Don't hold that shift
rightshift = oneshot(shift)

# meta as esc?
#meta = overload(meta, esc)

# remap the escape key to capslock if held
#esc = overload(capslock, esc)

# CapsLock to delete (very fast)
capslock = backspace

# Left alt to altgr
leftalt = layer(altgr)

# Right alt (altgr) to control for pinky safety
rightalt = layer(control)

# weird key to alt
102nd = layer(alt)

[altgr]

# vim keys when altgr
h = left
j = down
k = up
l = right
capslock = capslock

#H = macro(ctrl+shift+left)
#L = macro(ctrl+shift+right)

# forward word
#w = C-right
# backward word
#b = C-left
#w = macro(è)

f = backspace
g = esc
semicolon = backspace
