# Movement
#h osd-msg-bar seek -60
r vf toggle hflip
j osd-msg-bar seek -2
k osd-msg-bar seek +2
#l osd-msg-bar seek 60
L playlist-next
H playlist-prev

# Volume
- add volume -10
= add volume +10
UP add volume +20
DOWN add volume -20
F5 show_text ${playlist}               # show playlist
F4 show_text ${track-list}
