# vim: syntax=config
###########
# General #
###########

# input-ipc-server=/tmp/mpvsocket	# listen for IPC on this socket
# load-stats-overlay=no			# use local stats.lua
no-border				# no window title bar
msg-module				# prepend module name to log messages
msg-color				# color log messages on terminal
term-osd-bar				# display a progress bar on the terminal
#use-filedir-conf			# look for additional config files in the directory of the opened file
# pause					# no autoplay
keep-open				# keep the player open when a file's end is reached
# autofit-larger=100%x95%		# resize window in case it's larger than W%xH% of the screen
# cursor-autohide-fs-only		# don't autohide the cursor in window mode, only fullscreen
# input-media-keys=no			# enable/disable OSX media keys
# cursor-autohide=1000			# autohide the curser after 1s
prefetch-playlist=yes
#force-seekable=yes
hls-bitrate=max                         # use max quality for HLS streams
save-position-on-quit

# Screenshots
screenshot-format=png
screenshot-png-compression=8
screenshot-template='mpv_%F (%p) %n'
screenshot-directory=~/Downloads/

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# Youtube-dl
#ytdl-format=bestvideo[height<=?720]+bestaudio
ytdl-format=bestvideo[height<=?720][fps<=?60]+bestaudio
#ytdl-format=bestvideo[height<=?720][fps<=?60]+bestaudio/best
##ytdl-format=bestvideo[height?<=1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best

#########
# Cache #
#########

#cache=yes
#demuxer-max-bytes=400MiB
#demuxer-max-back-bytes=150MiB


#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
#osd-on-seek
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}\n${?chapter:Chapter: ${chapter}}'
osd-playing-msg='${filename}'		# Show tittle at start
#osd-font='Source Sans Pro'
osd-font-size=40
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=3                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
#osd-bar-w=60                            # width of " " "

#########
# Audio #
#########

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
#volume-max=200				# maximum volume in % (above 100 results in amplification)
#volume=90				# default volume, 100 = unchanged

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=yes
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'
#Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

[protocol.http]
cache=no
#user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'
