" =============================
" Color Scheme
" =============================
highlight clear

highlight   SuggestBox   cterm=none                ctermfg=24    ctermbg=255
highlight   Win          cterm=none                ctermfg=238   ctermbg=255
highlight   Directory    cterm=bold                ctermfg=25    ctermbg=255
highlight   Link         cterm=none                ctermfg=27    ctermbg=255

highlight   BrokenLink   cterm=bold                ctermfg=196   ctermbg=255
highlight   Socket       cterm=bold                ctermfg=24    ctermbg=251
highlight   Device       cterm=none                ctermfg=57    ctermbg=255

highlight   Fifo         cterm=none                ctermfg=24    ctermbg=255
highlight   Executable   cterm=none                ctermfg=125   ctermbg=255
highlight   Selected     cterm=none                ctermfg=16    ctermbg=154

highlight   CurrLine     cterm=reverse             ctermfg=-1    ctermbg=-1 " none 238 254
highlight   TopLineSel   cterm=none                ctermfg=255   ctermbg=31
highlight   TopLine      cterm=none                ctermfg=255   ctermbg=24
highlight  TopLineSel   cterm=none                ctermfg=240   ctermbg=254

highlight   StatusLine   cterm=none                ctermfg=255   ctermbg=24
highlight   WildMenu     cterm=none                ctermfg=255   ctermbg=31
highlight   CmdLine      cterm=none                ctermfg=255   ctermbg=24

highlight   ErrorMsg     cterm=bold                ctermfg=16    ctermbg=166
highlight   Border       cterm=none                ctermfg=255   ctermbg=255
