# Lines starting with # are comments
# Do not copy the mtime
#--no-mtime

# Use this proxy
#--proxy 127.0.0.1:3128

#ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
#$ youtube-dl -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
# Download best video but not higher than 720p
#-f 'bestvideo[height<=720]'
--output '%(title)s.%(ext)s'
-f 'bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best'
#-f 'bestvideo[height<=?720]+bestaudio/best'

# geo
--geo-bypass
# Save all videos under Movies directory in your home directory
#-o ~/Downloads/%(title)s.%(ext)s
