
# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.

shadow = true;
# The blur radius for shadows, in pixels. (defaults to 12)
#shadow-radius = 8;
# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
#shadow-opacity = .6
# The left offset for shadows, in pixels. (defaults to -15)
#shadow-offset-x = -3;
# The top offset for shadows, in pixels. (defaults to -15)
#shadow-offset-y = -3;
shadow-exclude = [
   "class_g ~= 'dwm'",
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
];


opacity-rule = [
#    "90:class_g = 'URxvt'",
#    "90:class_g = 'Alacritty'",
#    "90:class_g = 'st-256color'",
#    "90:class_g = 'tabbed'",
#    "90:class_g = 'kitty'"
#	"90:class_g = 'Zathura'"
];

# Blur
blur:
{
  method = "gaussian";
  size = 7;
  deviation = 5.0;
 # strength = 20;
}
blur-background-exclude = [
  #"window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_g ~= 'Dunst'",
  #"class_g ~= 'dwmpreview'",
  #"class_g ~= 'dwmsystray'",
  #"class_i ~= 'maim'",
  #"name ~= 'maim'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 1;
fade-out-step = 0.06;
#fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
