music_directory		"~/Media/Music/"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"

# mpd as a service you need these
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"
#buffer_time "100000"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

# Fifo for ncmpcpp visualizer
audio_output {
       type	"fifo"
       name	"my_fifo"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
