" __   _(_)/ _|_ __ ___  _ __ ___
" \ \ / / | |_| '_ ` _ \| '__/ __|
"  \ V /| |  _| | | | | | | | (__
"   \_/ |_|_| |_| |_| |_|_|  \___|
"

" General settings -------------------- {{{

set vicmd="$EDITOR"
set syscalls
set trash
set trashdir='~/Media/Trash'
set history=1000
set followlinks " follow symbolik links
set sortnumbers
set undolevels=1000
set vimhelp
" set norunexec
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set dotdirs=treeleafsparent "empty directories
" set nohlsearch
set incsearch
set scrolloff=4
set tabstop=2
" set slowfs=curlftpfs
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks
set viewcolumns=-{name}..,6{}
set timefmt=%d/%m/%y\ %H:%M
set statusline="%10A %10u:%g %8s[%8E] %18d   %{&sort} %= %a free"
set rulerformat="%l/%S%[ +%x%]"
set grepprg='rg --line-number %i %a %s'
set dirsize=nitems
set previewoptions+=graphicsdelay:0,toptreestats
set confirm=
" set cd=~
" set iec
" set sizefmt=units:si,precision:2,nospace
" sorting files
" set sort=+name,
" Colorscheme
colorscheme palenight
" Icons
source $HOME/.config/vifm/icons

" }}}

" Commands definition -------------------- {{{

" Toggle detailed/brief information about files
command! togglefilesinfo
            \ : if &viewcolumns == '-{name}..,6{}'
            \ |   set viewcolumns=-{name}.,14{perms},8{size},18{mtime}
            \ |   echo 'Files information: detailed'
            \ | else
            \ |   set viewcolumns='-{name}..,6{}'
            \ |   echo 'Files information: brief'
            \ | endif

" Diff for selections in the current pane if it contains more than one file, otherwise
" diff the file in the left (upper) pane with the file in the right (lower) pane
command! diff : if expand('%%c') == expand('%%f')
            \ |   if paneisat('right') && paneisat('bottom')
            \ |     execute '!$EDITOR -d %%C %%c'
            \ |   else
            \ |     execute '!$EDITOR -d %%c %%C'
            \ |   endif
            \ | else
            \ |   execute '!$EDITOR -d %%f'
            \ | endif

" diff between directories
command! dirdiff
            \ : if expand('%%c') == expand('%%f')
            \ |   if paneisat('right') && paneisat('bottom')
            \ |     execute '!diff -qr %%C %%c | tee ~/diff.log'
            \ |   else
            \ |     execute '!diff -qr %%c %%C | tee ~/diff.log'
            \ |   endif
            \ | else
            \ |     execute '!diff -qr %%f | tee ~/diff.log'
            \ | endif

"command! dirdiff
"            \ : if expand('%%c') == expand('%%f')
"            \ |   if paneisat('right') && paneisat('bottom')
"            \ |     execute '!setsid -f "$TERMINAL" -T noswallow -e \{ diff -qr %%C %%c ; printf "\\nDiff Completed.\\nPress <Enter> to exit window.\\n\\n"; read -r _;\}'
"            \ |   else
"            \ |     execute '!setsid -f "$TERMINAL" -T noswallow -e \{ diff -qr %%c %%C ; printf "\\nDiff Completed.\\nPress <Enter> to exit window.\\n\\n"; read -r _ ;\}'
"            \ |   endif
"            \ | else
"	    \ |   execute '!setsid -f "$TERMINAL" -T noswallow -e \{ diff -qr %%f ; printf "\\nDiff Completed.\\nPress <Enter> to exit window.\\n\\n"; read -r _;\}'
"            \ | endif

" Reset sort
command! resetsort
            \ : if &sort != '+name'
            \ |   set sort=+name
            \ |   echo 'Reset sort to +name'
            \ | endif

" Toggle executable
command! toggleexecutable
           \ : if filetype('.') == 'exe'
           \ | 		chmod -x
           \ |  	echo 'Making not executable...'
           \ | else
           \ | 		chmod +x
           \ |  	echo 'Making executable...'
           \ | endif

          " \ |       if executable('defviewer')
          " \ |           fileview * defviewer %c
          " \ |       endif
          " \ |   endif


" Clipboard
" command! Copy to Clipboard

" }}}


" NOTE: ,  performs like the leader key
" ALL BINDINGS WITH COLON
"nnoremap ,v : !st -t Music -e ffmpeg -i %f %f.mp3 2&>/dev/null & disown <cr>
nnoremap <wait> <silent> ,w : ! setbg %f &<cr>
nnoremap <silent> ,W : ! sxiv -ab -s f "$(find "$(readlink -f "$HOME/Media/Pictures/Wallpapers")" -iregex '.*.\(jpg\|jpeg\|png\|gif\)' -type f | shuf -n 1)"<cr>
nnoremap <wait> <silent> ,r : restart<cr>
" nnoremap <silent> Y : ! echo -n "%d/%f" | tr -d '\n' | xclip -selection clipboard && notify-send "Clipboard📋" "'%d/%f'\nPath copied to clipboard."<cr>
"nnoremap  Y : ! echo %f:p | xclip -sel c -r %i<cr>:!notify-send "Clipboard📋" "'%d/%f'\nPath copied to clipboard."<cr>
nnoremap  Y : ! echo %f:p | xclip -sel c -r %i<cr>:echo "📋" expand('%f:p') "path copied to clipboard📎"<cr>
"nnoremap Y :!printf '\n%%s' %f:p | tail -c+2 | xclip -sel c %i<cr>:echo 'filename yanked'<cr>

"nnoremap <silent> ,y : ! echo '%"f' | xclip -sel c -r && notify-send "Clipboard📋" "'%f'\nName copied to clipboard."<cr>
nnoremap ,y : ! echo %f | xclip -sel c -r %i<cr>:echo expand('%f') "copied to clipboard📎"<cr>

"nnoremap <silent> ,Y : ! noextname '%"f' | xclip -sel c && notify-send "Clipboard📋" "'$(noextname -b "%f")'\nName copied to clipboard."<cr>
" nnoremap <wait> <silent> ,y : ! echo -n "%f" | tr -d '\n' | xclip -selection clipboard && notify-send "Clipboard📋" "'%f'\nName copied to clipboard."<cr>
" nnoremap ,c ggvGcw
nnoremap ,a ggvGcw
" nnoremap ,z :!make clean &<cr>
nnoremap ,c :!make clean &<cr>
nnoremap ,C :!sudo make install clean &<cr>
nnoremap ,z :!zip -r %f.zip %f<cr>
nnoremap <silent> ,l : ! cp ~/.local/Templates/Latex_Template.tex .<cr>
" au DirEnter '~/Coooode/Github/**/*' setl previewprg='git log --color -- %c 2>&1'
vnoremap <wait> ,O : ! dmenurl %f<cr>

nnoremap ,x :toggleexecutable<cr>
vnoremap ,x :toggleexecutable<cr>
"nnoremap <silent> ,x : ! chmod +x %f &<cr>
"vnoremap <silent> ,x : ! chmod +x %f &<cr>
"vnoremap <silent> ,X : ! chmod -x %f &<cr>
"nnoremap <silent> ,X : ! chmod -x %f &<cr>
" Edit vifmrc and vim and icons
nnoremap <silent> ,e : write | edit $MYVIFMRC | restart<cr>
nnoremap ,E : ! nvim ~/.config/nvim/init.vim<cr>
nnoremap <silent> ,i : write | : ! nvim ~/.config/vifm/icons<cr> | : restart<cr>
"nnoremap ,t : set viewcolumns=*{name}..,16{mtime},7{}.<cr>
" makedirs and files
nnoremap ,f : touch<space>
nnoremap ,d : mkdir<space>
nnoremap ,<Tab> :sync<cr>
nnoremap ,n : !mv %f "$(random001 16).$(noextname "%f")"<cr>
nnoremap <silent> ,s : !notify-send "Successfully saved🌟" "%f✅" &<cr>: move ~/Media/Pictures/Saved<cr>
nnoremap ,v :diff<cr>
nnoremap ,V :dirdiff<cr>
"word to pdf
nnoremap ,p : !soffice --headless --convert-to pdf %f >/dev/null &<cr>
nnoremap ,g : !setsid -f dragon-drag-and-drop -a -x %f<CR>
vnoremap ,g : !setsid -f dragon-drag-and-drop -a -x %f<CR>
"nnoremap ,p : !vifmimg animategif<CR>

" Toggle wrap (on lines) in the preview
nnoremap <silent> ,b : set wrap!<cr>
" Toggle detailed/brief information about files
nnoremap <silent> i : togglefilesinfo<cr>

" MOVEMENT BINDINGS
" simple colons swap
nnoremap ; :
nnoremap : ;
nnoremap e cW<c-u>
"nnoremap E e
nnoremap W e
"nnoremap r cW<c-u>
"nnoremap R r
nnoremap <silent> J G
nnoremap <silent> K gg
nnoremap <silent> <Up> 3k
nnoremap <silent> <Down> 3j
nnoremap L :! setsid -f xdg-open %c >/dev/null 2>&1 <CR>
nnoremap <silent> H :sync %c<CR>
" nnoremap <silent> L <Tab>
" nnoremap i : sync %c<CR>
" nnoremap H <Tab>
" Restart vifm
nnoremap X : ! ./%f<cr>
nnoremap <silent> s : cd ~/Docs/pre-Uni<cr>
" VISUAL MODE
vnoremap <silent> J G
vnoremap <silent> K gg
vnoremap <silent> <Up> 2k
vnoremap <silent> <Down> 2j
vnoremap c cw
"nnoremap > :!vifmimg inc<CR>
"nnoremap < :!vifmimg dec<CR>

" CUSTOM MAPPINGS
nnoremap <silent> cC ggvGcw
nnoremap b '
nnoremap B ''
vnoremap <silent> o : move<cr>
nnoremap <silent> o : move<cr>
nnoremap O : ! dmenurl %f<cr>
nnoremap <c-e> vcw
nnoremap x t
" nnoremap L : ! dmenurl %f &<cr>

" Open sort selection menu
nnoremap S : sort<cr>

" Exit vifm and open a shell
nnoremap <silent> ,q : shell<cr>
nnoremap <silent> ` : shell<cr>
nnoremap <silent> q : wq<cr>

" Preview in another pane
nnoremap <silent> w : view<cr>
vnoremap <silent> w : view<cr>gv

" Fast renaming
nnoremap I cw<c-a>
nnoremap A cW
" nnoremap cc cw<c-u>
nnoremap <silent> cc cW<c-u>
vnoremap , F :! nvim -d %f %f
" Move focus between panes
noremap <C-k> <C-w>k
noremap <C-j> <C-w>j
noremap <C-h> <C-w>h
noremap <C-l> <C-w>l
" Adjust pane size (left for decreasing, right for increasing)
" Swapping them makes more sense
nnoremap <Left> <C-w>>
nnoremap <Right> <C-w><


" Openers -------------------- {{{

" Pdf
filetype *.pdf,*.epub zathura %f

" Emacs org
filetype *.org emacs %f

" Cisco
"filetype *.pkt

" PostScript
"filetype *.ps,*.eps open -a Preview.app

" Djvu
"filetype *.djvu open -a MacDjView.app

" Audio
"filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus sedsid -f mpv %f 2&>/dev/null & disown
filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus setsid -f st -n mpvfloat -T mpvfloat -g 115x30 -e mpv --geometry=+0-0 %f >/dev/null 2>&1
"filetype *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus setsid -f "$TERMINAL" -e mpv --geometry=+0-0 --autofit=30% --title="mpvfloat" %f >/dev/null 2>&1

" Video
"filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] st -t Music -e mpv %f --geometry=600x350 --title="Video" /dev/video0 2&>/dev/null & disown
filetype *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,*.as[fx] mpv %c %i </dev/null &>/dev/null &
" special options to detach it to vifm session

" Web
filetype *.html,*.htm $BROWSER %f
fileviewer *.html,*.htm w3m -dump -T text/html

" Object
filetype *.o nm %f | less

" Man page
filetype *.[1-8] man ./%c
fileviewer *.[1-8] man ./%c | col -b

" Image
filetype *.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm,*.svg,*.webp sxiv-dev -ar -s f %f

" MD5
filetype *.md5 md5sum -c %f %S

" SHA1
filetype *.sha1 sha1sum -c %f %S

" SHA256
filetype *.sha256 sha256sum -c %f %S

" SHA512
filetype *.sha512 sha512sum -c %f %S

" Torrent
"filetype *.torrent open -a Transmission.app

"ext script
"filetype *.tar.bz2,*.tbz2,*.tar.xz,*.tar.gz,*.tgz,*.lzma,*.bz2,*.rar,*.gz,*.tar,*.zip,*.Z,*.7z,*.xz ext "%f"

filetype *rar unrar x -ad %f
fileviewer *.rar unrar l

" Extract zip files
filetype *.zip unzip %f
fileviewer *.zip,*.jar,*.war,*.ear zip -sf %c

" Extract tar archives
filetype *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -xf %f
fileviewer *.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz tar -tf %f

" Extract .bz2 archives
filetype *.bz2 bzip2 -d %f
"
"" Extract .gz files
filetype *.gz gunzip %f
"
"" Mount .dmg archives
filetype *.dmg open

" Mount disk .img
"filetype *.img open

" Open .pkg binaries
"filetype *.pkg open

" Office files
"filetype *.docx,*.doc libreoffice %c %i </dev/null &>/dev/null &
filetype *.odt,*.doc,*.docx libreoffice %c %i </dev/null &>/dev/null &
filetype *.ods,*.xls,*.xlsx libreoffice %c %i </dev/null &>/dev/null &
filetype *.odp,*.pptx,*.ppt libreoffice %c %i </dev/null &>/dev/null &
"fileviewer *.doc antiword -
"fileviewer *.docx docx2txt.pl %f -

autocmd DirEnter '*' :!printf '\033]1;'"$(dirs)"'\007' > /dev/tty %i
"CSV
"filetype *.csv open -a Numbers.app

" Source code (with highlighting)
fileviewer *.[ch],*.[ch]pp,*.html,*.css,*.less,*.js,*.java,*.go,*.py,*.coffee,*.dart,*.lua,*.md,*.rb,*.ts,*.php,*.cs,*.vim,*.conf,*.swift,*.json,*.xml highlight -O xterm256 -s dante %c --force
fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax make %c
" }}}

" Viewers -------------------- {{{
	" Imagepreviews
   fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm,*.webp
        \ vifmimg draw %px %py %pw %ph %c %pc
        \ vifmimg clear
	"PDF
    fileviewer *.pdf
        \ vifmimg pdfpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    " Prob All Microsoft shit formats
    fileviewer *.doc,*.docx,*.ppt,*.pptx,*.xls,*.xlsx
        \ vifmimg docxpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
    fileviewer *.epub
        \ vifmimg epubpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer *.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
        \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
        \ vifmimg videopreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
    fileviewer *.gif
        \ vifmimg gifpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear

    fileviewer *.ico
        \ vifmimg magickpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
	fileviewer *.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
	\ mediainfo %f
" Audio thumbs
"	fileviewer <audio/*>
"	\ vifmimg audiopreview %px %py %pw %ph %c
"	\ %pc
"	\ vifmimg clear

    fileviewer <font/*>
        \ vifmimg fontpreview %px %py %pw %ph %c
        \ %pc
        \ vifmimg clear
" }}}
" vim: filetype=vim:foldmethod=marker:foldlevel=0
